<div class="header_cc_area" style="background-image:url('images/header_area.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <h1>Courses</h1>
                <p>Home / Courses</p>
            </div>
        </div>
    </div>
</div>

<div class="clearfix"></div>

<div class="uni_mainWrapper uni_contact">

    <div class="container">

        <!-- <div data-ng-include="courseTemplateName"></div> -->

        <div class="content_work">

            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div>
                            <h3 class="course_heading">What is Business Administration? </h3>
                            <p>
                                Business administration oversees the general operations of an organization or
                                department. This may include teams support and supervision, problem solving, developing
                                and implementing plans, and meeting goals.
                            </p>
                        </div>
                        <div>
                            <h3 class="course_heading">What are Management Information Systems?</h3>
                            <p>
                                It is an integrated system that provides information in order to support the planning,
                                control and operations of an organization in order to develop useful information in
                                administration.
                            </p>
                        </div>
                        <div>
                            <h3 class="course_heading">Competences to be acquired </h3>
                            <p>
                                This program is focused and designed for graduates to implement the best practices in
                                cybersecurity of data and databases, keeping company information and files safe.
                            </p>
                        </div>
                        <!-- <h2 class="">What is Business Administration?</h2> -->

                        <!-- <ul>
                            <li>test</li>
                            <li>test</li>
                            <li>test</li>
                        </ul> -->
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="bir_about">
                            <p> <strong>Why study Business Administration with a Minor in Management Information
                                    Systems?</strong> </p>
                            <p>
                                Students learn to implement efficient risk management, as well as an in-depth analysis
                                of the organization’s file management systems.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-2"></div>
                    <div class="col-md-5">
                        <div class="bir_about">
                            <p> <strong>What do I need to study Business Administration with a Minor in Management
                                    Information Systems?
                                </strong> </p>
                            <p>
                                To study for a Bachelor in Business Administration with a Minor in Management
                                Information Systems you need to have finished high school.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="gray_clor">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h2 class="">General Education Requirements </h2>
                        </div>
                        <div class="col-md-6">
                            <ul>
                                <li>Introduction to Calculus</li>
                                <li>Oral and written communications abilities</li>
                                <li>Introduction to statistics</li>
                                <li>General Biology</li>
                                <li>History of Art</li>
                                <li>Western Civilizations</li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <ul>
                                <li>English Composition</li>
                                <li>Equality & Inequality</li>
                                <li>Intercultural Communication</li>
                                <li>Environmental Sciences</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="gray_clor">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h2 class="">Professional Courses</h2>
                        </div>
                        <div class="col-md-6">
                            <ul>
                                <li>Introduction to Information Systems</li>
                                <li>Statistics for Business and Economics</li>
                                <li>Business Innovation Management</li>
                                <li>Business Process Analysis</li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <ul>
                                <li>Design and innovation of digital business</li>
                                <li>Accounting for planning and control</li>
                                <li>Introduction to Information Technology</li>
                                <li>Legal environment of Business</li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

</div>