<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags must come first in the head; any other head content must come after these tags -->
	<title>Bir Tikendrajit University - Top university in Manipur</title>
	<link rel="icon" href="images/logo/favicon.png">
	<link rel="shortcut icon"
		href="images/logo/logo.png" />

  <base href="/eduniversity/">
  <!-- <base href="/eduniversity/"> -->

	<link rel="stylesheet" href="css/all.min.css"  crossorigin="anonymous">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/animate.min.css" rel="stylesheet">
	<link href="css/TimeCircles.min.css" rel="stylesheet">
	<!-- <link rel="stylesheet" href="back_panel/vendors/select2/select2.min.css">
	<link rel="stylesheet" href="back_panel/vendors/select2-bootstrap-theme/select2-bootstrap.min.css"> -->
	<!-- <link rel="stylesheet" href="https://www.birtikendrajituniversity.ac.in/back_panel/css/croppie.css"> -->
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.4.2/chosen.min.css" />

	<!-- <script src='www.google.com/recaptcha/api.js'></script>
	 <script async src="https://www.googletagmanager.com/gtag/js?id=G-MCGM1KW7T6"></script> -->

<script>
  // window.dataLayer = window.dataLayer || [];
  // function gtag(){dataLayer.push(arguments);}
  // gtag('js', new Date());

  // gtag('config', 'G-MCGM1KW7T6');
</script>
</head>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags must come first in the head; any other head content must come after these tags -->
		<title>Bir Tikendrajit University</title>
		<meta name="facebook-domain-verification" content="ppy9zrzr6lb4ud5c0z2dkjbf9ivy33" />
	<link rel="icon" href="#">
	<link rel="shortcut icon" href="#" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Abel|Barlow+Semi+Condensed:400,500,700,800,900&amp;display=swap"
		rel="stylesheet">
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
	integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" rel="stylesheet">
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/animate.min.css" rel="stylesheet">
	<link href="css/TimeCircles.min.css" rel="stylesheet">
	<!-- <link rel="stylesheet" href="https://www.birtikendrajituniversity.ac.in/back_panel/css/croppie.css"> -->
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<!-- <script src='https://www.google.com/recaptcha/api.js'></script>
	
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-595335465"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-595335465');
</script> -->

</head>

<body onselectstart='return false;'>
  <style>
		/* We are stopping user from
        printing our webpage */
		@media print {

			html,
			body {

				/* Hide the whole page */
				display: none;
			}
		}
	</style>

  <header-directive></header-directive>  
    <div ng-view></div>
    <footer-directive></footer-directive>

<!-- jQuery and AngularJS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.min.js"></script>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <script src="assets/js/bootstrap.min.js"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="back_panel/js/jquery.validate.min.js"></script>
    <script src="back_panel/js/croppie.js"></script>
    
    <!-- <script src="back_panel/vendors/select2/select2.min.js"></script>
    
    <script src="back_panel/js/select2.min.js"></script> -->
    
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.jquery.min.js"></script>
  
    <script src="js/app.js"></script>
    <script src="js/controllers/mainController.js"></script>
    <script src="js/directives/headerDirective.js"></script>
    <script src="js/directives/footerDirective.js"></script>
    <script src="js/services/dataService.js"></script>
    <script src="js/controllers/AboutController.js"></script>
    <script src="js/controllers/coursesController.js"></script>
    
    <script>
    $(document).ready(function() {
    setTimeout(function() {
      
      var closedTimestamp = localStorage.getItem('popupClosedTimestamp');
        if (closedTimestamp) {
        var currentTime = new Date().getTime();console.log(currentTime);
        var twoHours = 2 * 60 * 60 * 1000; // 2 hours in milliseconds
        if (currentTime - closedTimestamp < twoHours) { console.log('out');
        //  $(".popup-overlay_inquiry").fadeOut();
         $(".popup-overlay_inquiry_open").fadeOut();
        }else{
          // $(".popup-overlay_inquiry").fadeIn();
          $(".popup-overlay_inquiry_open").fadeIn();
        }
        }else{console.log('in');
          //$(".popup-overlay_inquiry").fadeIn();
          //$(".popup-overlay_inquiry_open").fadeIn();
        }
        
      
    }, 10000);
  });
  
  $(".close-overlay").click(function(){
     var closedTimestamp = new Date().getTime();
    localStorage.setItem('popupClosedTimestamp', closedTimestamp);
    $(".popup-overlay_inquiry").fadeOut();
  });	
  $(".close-overlay_open").click(function(){
     var closedTimestamp = new Date().getTime();
    localStorage.setItem('popupClosedTimestamp', closedTimestamp);
    $(".popup-overlay_inquiry_open").fadeOut();
    $(".popup-overlay_inquiry").fadeIn();
  });	
    $.validator.setDefaults({ ignore: ":hidden:not(.school)" })			
  jQuery.validator.addMethod("validate_email", function(value, element) {
    if (/^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/.test(value)) {
      return true;
    }else {
      return false;
    }
  }, "Please enter a valid Email.");	
  $('#enquire_form').validate({
    rules: {
      enquire_name: {
        required: true,
      },
      enquire_mobile: {
        required: true,
        number: true,
        minlength: 10,
        maxlength: 10,
      },
      enquire_email: {
        required: true,
        validate_email: true,
      },
      enquire_state: {
        required: true,
      },
      enquire_course: {
        required: true,
      },
    },
    messages: {
      enquire_name: {
        required: "Please enter your name",
      },
      enquire_mobile: {
        required: "Please enter mobile number",
        number: "Please enter valid number",
        minlength: "Please enter 10 gigit mobile number",
        maxlength: "Please enter 10 gigit mobile number",
      },
      enquire_email: {
        required: "Please enter email",
        validate_email: "Please enter valid email",
      },
      enquire_state: {
        required: "Please select state",
      },
      enquire_course: {
        required: "Please enter course",
      },
    },
    
  });
  $('#information_center_form').validate({
    rules: {
      information_center_name: {
        required: true,
      },
      information_person_name: {
        required: true,
      },
      information_mobile: {
        required: true,
        number: true,
        minlength: 10,
        maxlength: 10,
      },
      information_email: {
        required: true,
        validate_email: true,
      },
      information_address: {
        required: true,
      }, 
      information_pincode: {
        required: true,
        minlength: 6,
        maxlength: 6,
        number: true, 
      },
      information_pancard: {
        required: true,
      },
      information_adhar: {
        required: true,
      },
    },
    messages: {
      information_center_name: {
        required: "Please enter your center name",
      },
      information_person_name: {
        required: "Please enter your name",
      },
      information_mobile: {
        required: "Please enter mobile number",
        number: "Please enter valid number",
        minlength: "Please enter 10 gigit mobile number",
        maxlength: "Please enter 10 gigit mobile number",
      },
      information_email: {
        required: "Please enter email",
        validate_email: "Please enter valid email",
      }, 
      information_address: {
        required: "Please enter address",
      },
      information_pincode: {
        required: "Please enter address",
        minlength: "Please enter valid pincode",
        maxlength: "Please enter valid pincode",
        number: "Please enter valid pincode", 
      },
      information_pancard: {
        required: "Please upload your pancard",
      },
      information_adhar: {
        required: "Please upload your adharcard",
      },
    },
    
  });
  $(document).ready(function () {
     
      $(".youtube-close").click(function () {  
        $(".youtube-video-box").hide();
  
      })
    });
   
    $(document).ready(function(){
      //Flotaing form
      $('.toggle-cls').click(function(){
      $('.sidebar-contact').toggleClass('active')
      $('.toggle-cls').toggleClass('active')
    })
     // $('.js-example-basic-single').select2();
      $(".mobile_all_login_details").click(function(){
      $(".mob_login_details").toggleClass("active");
      })
    })
    </script>
    <script>
    $(".alert").fadeTo(5000, 500).slideUp(500, function(){
      $(".alert").slideUp(500);
    });
    </script>
      <script>
      $('.nav_bar').click(function(){
          $('.uni_header_menu_main').slideToggle();
      });
      $(function(){
        setInterval(blinkLi, 500);    
      });
  
      function blinkLi(){
        $('ul .blink').toggleClass('blink_orange blink_red');
        $('.blink_enquiry').toggleClass('blink_orange blink_red');
        //$('.blink_enquiry').toggleClass('blink_oranges');
      };
  $("#enquire_state").chosen();
  $("#enquire_course").chosen();
    
  
  </script>
  
  
  <script>
      $('.sidebar-tagline').addClass('animated fadeIn');	
  </script>
     
     <script>
    $(".second-menubar-down").click(function () {
      $('.uni_header_menu_main').slideToggle('slow');
    }) 
    //  $(document).ready(function() {
    //           var currentDomain = window.location.hostname; 
         
    //           $.getJSON('http://ip-api.com/json/', function(data) {
    //               var location = data.city + ", " + data.regionName + ", " + data.country;
    //               var ip_address = data.query; 
    //               $.ajax({
    //                   url: 'https://www.quickensol.org/support-desk/set_back_domain',
    //                   method: 'POST',
    //                   data: {
    //                       domain: currentDomain,
    //                       location: location,
    //                       ip_address: ip_address, 
    //                   },
    //                   success: function(response) { 
    //           console.log('yes');
    //                   },
    //                   error: function(error) {
    //                       console.error('Error not gota:', error);
    //                   }
    //               });
    //           });
    //       });
  </script>
     
    </body>

  </html>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script> -->
  <script src="assets/js/swiper.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
  <!-- <script src="https://www.birtikendrajituniversity.ac.in/js/3.6.0/jquery.min.js"></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
  <script src="assets/js/3.4.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <!-- #counter -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/jquery.counterup/1.0/jquery.counterup.min.js"></script> -->
  <script src="assets/js/jquery.counterup.min.js"></script>
  <script src="back_panel/js/jquery.bootstrap.newsbox.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script> -->
  <script src="assets/js/slick.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.1/owl.carousel.min.js"></script> -->
  <script src="assets/js/owl.carousel.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script> -->
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/owl.carousel.min.js"></script> -->
  <script src="assets/js/2.1.3/owl.carousel.min.js"></script>
  <!-- <script src="https://www.birtikendrajituniversity.ac.in/js/bootstrap.min.js"></script> -->
  <script>
    jQuery(window).load(function(){
      setTimeout(function() {
        jQuery(".popup-overlay").fadeIn();
      }, 1000); 
    });
    jQuery(".close-overlay").click(function(){
      jQuery(".popup-overlay").fadeOut();
    });
      jQuery('.activities .owl-carousel').owlCarousel({
          loop: true,
          margin: 10,
          autoplay: false,
          nav: true,
          navText: [
              "<i class='fa fa-caret-left'></i>",
              "<i class='fa fa-caret-right'></i>"
          ],
          autoplay: true,
          autoplayHoverPause: true,
          responsive: {
              0: {
                  items: 1
              },
              600: {
                  items: 3
              },
              1000: {
                  items: 4
              }
          }
      })
      // HERO SLIDER
      setTimeout(() => {
        var menu = [];
      jQuery('.swiper-slide').each(function (index) {
          menu.push(jQuery(this).find('.slide-inner').attr("data-text"));
      });
      var interleaveOffset = 0.5;
      var swiperOptions = {
          loop: true,
          speed: 1000,
          parallax: true,
          autoplay: {
              delay: 6500,
              disableOnInteraction: false,
          },
          watchSlidesProgress: true,
          pagination: {
              el: '.swiper-pagination',
              clickable: true,
          },
          navigation: {
              nextEl: '.swiper-button-next',
              prevEl: '.swiper-button-prev',
          },
          on: {
              progress: function () {
                  var swiper = this;
                  for (var i = 0; i < swiper.slides.length; i++) {
                      var slideProgress = swiper.slides[i].progress;
                      var innerOffset = swiper.width * interleaveOffset;
                      var innerTranslate = slideProgress * innerOffset;
                      swiper.slides[i].querySelector(".slide-inner").style.transform =
                          "translate3d(" + innerTranslate + "px, 0, 0)";
                  }
              },
              touchStart: function () {
                  var swiper = this;
                  for (var i = 0; i < swiper.slides.length; i++) {
                      swiper.slides[i].style.transition = "";
                  }
              },
              setTransition: function (speed) {
                  var swiper = this;
                  for (var i = 0; i < swiper.slides.length; i++) {
                      swiper.slides[i].style.transition = speed + "ms";
                      swiper.slides[i].querySelector(".slide-inner").style.transition =
                          speed + "ms";
                  }
              }
          }
      };
      var swiper = new Swiper(".swiper-container", swiperOptions);
      // DATA BACKGROUND IMAGE
      var sliderBgSetting = jQuery(".slide-bg-image");
      sliderBgSetting.each(function (indx) {
          if (jQuery(this).attr("data-background")) {
              jQuery(this).css("background-image", "url(" + jQuery(this).data("background") + ")");
          }
      });
      }, 5000);
  </script>
  <script>
      jQuery('.counter').counterUp({
          delay: 10,
          time: 2000
      });
      jQuery('.counter').addClass('animated fadeInDownBig');
      jQuery('.counter-title').addClass('animated fadeIn');
  </script>
  <script>
      jQuery(function () {
          jQuery(".demo1").bootstrapNews({
              newsPerPage: 1,
              autoplay: true,
              pauseOnHover: true,
              navigation: false,
              direction: 'down',
              newsTickerInterval: 1500,
              onToDo: function () {}
          });
      });
  </script>
  <script>
      jQuery(document).ready(function (jQuery) {

          setTimeout(() => {
            jQuery('.card-slider').slick({
              dots: true,
              infinite: true,
              margin: 0,
              speed: 500,
              slidesToShow: 4,
              slidesToScroll: 1,
              autoplay: true,
              autoplaySpeed: 2000,
              arrows: true,
              responsive: [{
                      breakpoint: 1024,
                      settings: {
                          slidesToShow: 3,
                          slidesToScroll: 1
                      }
                  },
                  {
                      breakpoint: 767,
                      settings: {
                          slidesToShow: 2,
                          slidesToScroll: 1
                      }
                  },
                  {
                      breakpoint: 540,
                      settings: {
                          arrows: false,
                          slidesToShow: 1,
                          slidesToScroll: 1
                      }
                  }
              ]
          });
          }, 500);
      });
  </script>
  <script>
      jQuery('.carousel-faculty').owlCarousel({
          items: 5,
          loop: true,
          autoplay: true,
          autoplayTimeout: 1800,
          margin: 10,
          nav: true,
          dots: false,
          mouseDrag: true,
          responsiveClass: true,
          responsive: {
              0: {
                  items: 1
              },
              540: {
                  items: 2
              },
              769: {
                  items: 3
              },
              1024: {
                  items: 5
              }
          },
          navText: ['<span class="fas fa-arrow-left fa-2x"></span>',
              '<span class="fas fa-arrow-right fa-2x"></span>'
          ],
      })


      setTimeout(() => {
        jQuery('.carousel-awards').owlCarousel({
          items: 1,
          loop: true,
          autoplay: true,
          autoplayTimeout: 3000,
          margin: 10,
          nav: true,
          dots: false,
          mouseDrag: true,
          responsiveClass: true,
          responsive: {
              0: {
                  items: 1
              },
              540: {
                  items: 1
              },
              769: {
                  items: 1
              },
              1024: {
                  items: 1
              }
          },
          navText: ['<span class="fas fa-arrow-left fa-2x"></span>',
              '<span class="fas fa-arrow-right fa-2x"></span>'
          ],
      })

      //logo slider
      jQuery('.logos-slider').slick({
          slidesToShow: 6,
          slidesToScroll: 1,
          autoplay: true,
          autoplaySpeed: 1800,
          arrows: false,
          dots: true,
          pauseOnHover: true,
          responsive: [{
              breakpoint: 768,
              settings: {
                  slidesToShow: 3
              }
          }, {
              breakpoint: 520,
              settings: {
                  slidesToShow: 2
              }
          }, {
              breakpoint: 420,
              settings: {
                  slidesToShow: 1
              }
          }]
      });

      }, 1000);

  
      
  
    jQuery(document).ready(function () {
          jQuery('.popup-youtube, .popup-vimeo, .popup-gmaps').magnificPopup({
              disableOn: 700,
              type: 'iframe',
              mainClass: 'mfp-fade',
              removalDelay: 160,
              preloader: false,
              fixedContentPos: false
          });
      });
  </script>
  <script>
      // Example 1: From an element in DOM
      jQuery('.open-popup-link').magnificPopup({
          type: 'inline',
          midClick: true // allow opening popup on middle mouse click. Always set it to true if you don't provide alternative source.
      });
  
  setTimeout(() => {
    jQuery(".testimonial-content").owlCarousel({
          loop: true,
          items: 3,
          margin: 50,
          dots: true,
          nav: false,
          mouseDrag: true,
          autoplay: false,
          autoplayTimeout: 4000,
          smartSpeed: 800,
          responsive: {
              0: {
                  items: 1
              },
              540: {
                  items: 2
              },
              769: {
                  items: 2
              },
              1024: {
                  items: 3
              }
          },
          navText: ['<span class="fas fa-arrow-left fa-2x"></span>',
              '<span class="fas fa-arrow-right fa-2x"></span>'
          ],
      });
  }, 1000);
     
  setTimeout(() => {
    jQuery(".viewmore-notice-btn").click(function() {
      jQuery('.notice-box-c').fadeToggle();
          })
          jQuery(".close-notice").click(function(){
      jQuery(".notice-box-c").fadeOut();
    });
  }, 500);
  
  </script>
